<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ห้องข่าว</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #0056b3; color: white; text-align: center; padding: 20px; font-size: 24px; font-weight: bold; }
        nav { background-color: #007bff; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; padding: 10px; display: inline-block; }
        nav a:hover { background-color: #0056b3; border-radius: 5px; }

        /* คอนเทนต์หลัก */
        .container { max-width: 800px; margin: auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 10px; }

        /* สไตล์ข่าว */
        .news-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .news-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            }
            .news-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-meta {
            font-size: 14px;
            color: gray;
            margin-bottom: 10px;
        }

        .news-content {
            flex: 1;
        }

        .news-content h3 {
            margin: 0 0 10px;
            color: #333;
        }

        .news-content p {
            margin: 0 0 10px;
            color: #666;
        }

        .news-content a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .news-content a:hover {
            text-decoration: underline;
        }
        .back-button {
        display: inline-block;
        margin-top: 30px; /* เพิ่มระยะห่างจากเนื้อหา */
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        transition: background 0.3s ease;
    }

    .back-button:hover {
        background-color: #0056b3;
    }

    .footer {
        text-align: center;
        margin-top: 50px; /* เว้นที่ว่างก่อนปุ่ม */
        padding-bottom: 20px; /* ป้องกันติดขอบล่างมากไป */
    }
    </style>
</head>
<body>

    <header>สำนักงานสรรพสามิตพื้นที่สุราษฎร์ธานี</header>
    <nav>
        <a href="index.html">หน้าหลัก</a>
        <a href="news.html">ห้องข่าว</a>
        <a href="contact.html">ติดต่อเรา</a>
    </nav>

    <div class="container">
        <h2 style="text-align: center;">📰 ห้องข่าว</h2>
        <p style="text-align: center; color: #666;">ข่าวประชาสัมพันธ์ล่าสุด</p>

        <div class="news-item">
            <img src="noob.jpg" alt="ข่าว FiveM">
            <div class="news-content">
                <h3>โครตกาก วัยรุ่น FiveM โดนกระทืบ เหตุเพราะได้เงินคืนแล้วเบี้ยว</h3>
                <p>เหตุเพราะบิดได้เงินแล้วเบี้ยว เกิดที่ประเทศไทย ในจักรวาลทางช้างเผือก</p>
                <div class="news-meta">📅 เผยแพร่เมื่อ: 11 มีนาคม 2025 เวลา 14:30 น.</div>
                <p><a href="news-detail.html">อ่านต่อ →</a></p>
            </div>
        </div>

        <div class="news-item">
            <img src="ipman.jpg" alt="ข่าวศิษย์ครู">
            <div class="news-content">
                <h3>ศิษย์ล้างครู!! ลูกศิษย์ใช้วิชากังฟูต่อสู้กับอาจารย์ในห้องเรียน</h3>
                <p>เหตุการณ์นี้เกิดขึ้นเมื่ออาจารย์ไม่ยอมให้เกรดวิชาโปรเจคกับลูกศิษย์ จึงเกิดการต่อสู้</p>
                <div class="news-meta">📅 เผยแพร่เมื่อ: 10 มีนาคม 2025 เวลา 09:15 น.</div>
                <p><a href="news-detail2.html">อ่านต่อ →</a></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <a href="index.html" class="back-button">🔙 กลับไปหน้าหลัก</a>
        </div>
    </div>

</body>
</html>
