<header>
    <h1>สำนักงานสรรพสามิตพื้นที่สุราษฎร์ธานี</h1>
</header>

<nav>
    <a href="index.html">หน้าหลัก</a>
    
    <div class="dropdown">
        <a href="about.html">เกี่ยวกับสำนักงาน ▼</a>
        <div class="dropdown-content">
            <a href="history.html">ประวัติกรมสรรพสามิต</a>
            <a href="structure.html">โครงสร้างองค์กร</a>
            <a href="vision.html">วิสัยทัศน์และพันธกิจ</a>
            <a href="policy.html">แผนยุทธศาสตร์</a>
        </div>
    </div>

    <a href="news.html">ห้องข่าว</a>
    <a href="work.html">งานของหน่วยงาน</a>
    <a href="tax.html">ประชาชน/ผู้เสียภาษี</a>
    <a href="services.html">บริการอิเล็กทรอนิกส์</a>
    <a href="download.html">ดาวน์โหลด</a>
    <a href="contact.html">ติดต่อสอบถาม</a>
</nav>
